services:
  - type: web
    name: college-connect
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        fromDatabase:
          name: collegeconnect-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: CLIENT_URL
        value: https://college-connect-black.vercel.app
      - key: PORT
        value: 10000

databases:
  - name: collegeconnect-db
    plan: free
    databaseName: collegeconnect
